<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        :root {
            --crl: #01050e;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: var(--crl);
        }
        .container {
            position: relative;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container .ring {
            position: relative;
            margin: -30px;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 4px solid transparent;
            border-top: 2px solid #24ecff;
            animation: animate 4s linear infinite;
        }
        @keyframes animate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        .container .ring:before {
            content: '';
            position: absolute;
            width: 15px;
            height: 15px;
            top:12px;
            right: 12px;
            border-radius: 50%;
            background: #24ecff;
            box-shadow: 0 0 0 5px #24ecff33,
            0 0 0 10px #24ecff22,
            0 0 0 20px #24ecff11,
            0 0 20px #24ecff,
            0 0 50px #24ecff;
        }
        .container .ring:nth-child(2) {
            animation: animate2 4s linear infinite;
            animation-delay: -1s;
            border-top: 4px solid transparent;
            border-left: 2px solid #93ff2d;
        }
        .container .ring:nth-child(2)::before {
            content: '';
            position: absolute;
            top: initial;
            width: 15px;
            height: 15px;
            bottom:12px;
            left: 12px;
            border-radius: 50%;
            background: #93ff2d;
            box-shadow: 0 0 0 5px #93ff2d33,
            0 0 0 10px #93ff2d22,
            0 0 0 20px #93ff2d11,
            0 0 20px #93ff2d,
            0 0 50px #93ff2d;
        }
        @keyframes animate2 {
            0% {
                transform: rotate(360deg);
            }
            100% {
                transform: rotate(0deg);
            }
        }
        .container .ring:nth-child(3) {
            animation: animate2 4s linear infinite;
            animation-delay: -3s;
            position: absolute;
            top:-66.66px;
            border-top: 4px solid transparent;
            border-left: 2px solid #e41cf8;
        }
        .container .ring:nth-child(3)::before {
            content: '';
            position: absolute;
            top: initial;
            width: 15px;
            height: 15px;
            bottom:12px;
            left: 12px;
            border-radius: 50%;
            background: #e41cf8;
            box-shadow: 0 0 0 5px #e41cf833,
            0 0 0 10px #e41cf822,
            0 0 0 20px #e41cf811,
            0 0 20px #e41cf8,
            0 0 50px #e41cf8;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="ring"></div>
    <div class="ring"></div>
    <div class="ring"></div>
</div>
</body>
</html>