<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cube</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        :root {
            --bg: #050505;
            --cube1: #03b9e4f0;
            --cube2: #15a9f4ee;
            --cube3: #10e810aa;
            --cube4: #f3005faa;
            --prim: rgb(204, 17, 188);
            --glow: 204, 17, 188;
            --cube5: var(--glow);
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: var(--bg);
        }
        .cube {
            position: relative;
            width: 300px;
            height: 300px;
            transform-style: preserve-3d;
            animation: animate 4s linear infinite;
        }
        @keyframes animate {
            0% {
                transform: rotateX(-30deg) rotateY(360deg);
            }
            100% {
                transform: rotateX(-30deg) rotateY(0deg);
            }
        }
        .cube div {
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
        }
        .cube div span {
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(var(--cube1), var(--cube2),var(--cube3), var(--cube4), rgba(var(--cube5),1));
            transform: rotateY(calc(90deg * var(--i))) translateZ(150px);
            display: flex;
            justify-content: center;
            align-items: center;
            color: #c7eeff;
            font-size: 3rem;
        }
        .top {
            position: absolute;
            top:0;
            left: 0;
            width: 300px;
            height: 300px;
            background: radial-gradient(rgba(43, 204, 17, 0.75), rgb(254, 244, 30));
            transform: rotateX(90deg) translateZ(150px);
        }
        .top:before {
            position: absolute;
            content: '';
            top:0;
            left: 0;
            width: 300px;
            height: 300px;
            background: rgb(var(--glow));
            transform: translateZ(-350px);
            filter: blur(20px);
            box-shadow: 0 0 120px rgba(var(--glow), 0.2),
            0 0 200px rgba(var(--glow), 0.4),
            0 0 300px rgba(var(--glow), 0.6),
            0 0 400px rgba(var(--glow), 0.8),
            0 0 500px rgba(var(--glow), 1);
        }
    </style>
</head>
<body>
<div class="cube">
    <div class="top"></div>
    <div>
        <span style="--i:0;">1</span>
        <span style="--i:1;">2</span>
        <span style="--i:2;">3</span>
        <span style="--i:3;">4</span>
    </div>
</div>
</body>
</html>