<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #img{
            width: 600px;
            height: 400px;
            background-image: url("https://images.unsplash.com/photo-1448375240586-882707db888b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1500&q=80");
            background-size: cover;
            -webkit-mask: url("./paintblob.png");
            -webkit-mask-size: 100%;

        }
        .main {
            filter: drop-shadow(0.9rem 0.9rem 0.8rem rgba(0, 0, 0, 0.9));
        }
    </style>
</head>
<body>
<div class="main">
    <div id="img"></div>
</div>

</body>
</html>