<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body,html {
            height: 100vh;
        }
        body {
            /*background: linear-gradient(-45deg, rgba(35,67,110,1) 0%, rgba(241,241,241,1) 44%, rgba(50,50,50,1) 44%, rgba(50,50,50,1) 49%, rgba(255,255,255,1) 49%, rgba(70,99,147,1) 100%) fixed;*/
            background: linear-gradient(-45deg, rgba(35,67,110,1) 0%,
            rgba(226,230,236,1) 29%, rgba(223,163,50,1) 29%,
            rgba(223,163,50,1) 30%, rgba(45,3,3,1) 30%,
            rgba(31,2,2,1) 34%, rgba(223,163,50,1) 34%,
            rgba(193,133,21,1) 42%, rgba(38,3,3,1) 42%,
            rgba(37,11,3,1) 48%, rgba(193,133,21,1) 48%,
            rgba(223,163,50,1) 55%, rgba(29,2,2,1) 55%,
            rgba(46,4,4,1) 59%, rgba(223,163,50,1) 59%,
            rgba(223,163,50,1) 60%, rgba(232,236,242,1) 60%,
            rgba(70,99,147,1) 100%) fixed;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wrapper {
            height: 320px;
            width: 600px;
            background: inherit;
            border-radius: 15px;
            border: 1px solid rgba(43, 43, 43, 0.568);
            position: absolute;
            overflow: hidden;
            transition: all 1s ease;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
        }
        .wrapper:hover {
            height: 400px;
        }
        .wrapper:hover:before {
            height: 450px;
        }

        .wrapper:before {
            position: absolute;
            content: '';
            background: inherit;
            height: 370px;
            width: 650px;
            left: -25px;
            right: 0;
            top: -25px;
            bottom: 0;
            box-shadow: inset 0 0 0 3000px rgba(150, 150, 150, 0.192);
            filter: blur(10px);
            border-radius: 15px;
            transition: all 1s ease;
        }

        .content{
            position: absolute;
            text-align: center;
            font-size: 3rem;
            color: whitesmoke;
            padding: 20px;
            transition: color 1s ease;
        }
        .wrapper:hover .content {
            color: #00ac3c;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="content">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur enim id,
        numquam recusandae similique tempore!
    </div>
</div>
</body>
</html>