<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        :root {
            --dark-color: #73C4FF;
            --light-color: #F068D2;
            --rect-color: #ae0000;
        }
        svg {
            cursor: pointer;
        }
        #darkGroup {
            fill: var(--dark-color);
        }
        #light {
            fill: var(--light-color);
        }
        #dark1, #dark2, #light {
            transition: all 1s ease;
        }
        #dark2 {
            transform: translateX(-100%);
        }
        svg:hover #light {
            transform: translateX(20%);
        }
        svg:hover #dark1 {
            transform: translateX(40%);
            opacity: 0;
        }
        svg:hover #dark2 {
            transform: translateX(0%);
        }
    </style>
</head>
<body>
<svg width="235" height="144" viewBox="0 0 235 144" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g id="triangles" clip-path="url(#clip0_2_2)">
        <rect width="235" height="144" fill="#FCFF82" fill-opacity="0.8"/>
        <path id="light" d="M28.5907 22.9103C28.5907 19.0613 32.7574 16.6556 36.0907 18.5801L120.841 67.5106C124.174 69.4351 124.174 74.2463 120.841 76.1708L36.0907 125.101C32.7574 127.026 28.5907 124.62 28.5907 120.771L28.5907 22.9103Z" fill-opacity="0.85"/>
        <g id="darkGroup">
            <path id="dark1" d="M72.5907 22.9103C72.5907 19.0613 76.7574 16.6556 80.0907 18.5801L164.841 67.5106C168.174 69.4351 168.174 74.2463 164.841 76.1708L80.0907 125.101C76.7574 127.026 72.5907 124.62 72.5907 120.771L72.5907 22.9103Z" fill-opacity="0.85"/>
            <path id="dark2" d="M28.5907 22.9103C28.5907 19.0613 32.7574 16.6556 36.0907 18.5801L120.841 67.5106C124.174 69.4351 124.174 74.2463 120.841 76.1708L36.0907 125.101C32.7574 127.026 28.5907 124.62 28.5907 120.771L28.5907 22.9103Z" fill-opacity="0.85"/>
        </g>
    </g>
    <defs>
        <clipPath id="clip0_2_2">
            <rect width="235" height="144" fill="white"/>
        </clipPath>
    </defs>
</svg>
<script>
    const svg = document.getElementById('triangles')
    svg.onclick=(e)=>{
      const colorsD = ['red', 'blue', 'green', 'purple', '#73C4FF']
      const colorsL = ['orange', 'pink', 'purple', 'yellow', '#F068D2']
      const randL = () => colorsL[Math.floor(Math.random() * colorsL.length)]
      const randD = () => colorsD[Math.floor(Math.random() * colorsD.length)]
      document.documentElement.style.cssText=`
            --dark-color: ${randD()};
            --light-color: ${randL()};
      `
    }
</script>
</body>
</html>